===============================================
list
===============================================

这里列出了我收集的开发工具


监控类
---------------------------------------

.. cssclass:: table-bordered
.. table::

    ================================    ==========================================================================
    工具                                特点
    ================================    ==========================================================================
    munin                               熟悉, 用perl写的
    tsar                                高效,用c写的. 淘宝开源的服务器监控工具, 可以随意增加插件. 地址:
                                        https://github.com/kongjian/tsar
    ================================    ==========================================================================



文字类
---------------------------------------

.. cssclass:: table-bordered
.. table::

    ================================    ==========================================================================
    工具                                特点
    ================================    ==========================================================================
    apiary                              类似markdown的语法， 生成漂亮的API文档
    ================================    ==========================================================================
