===============================================
nginx
===============================================


---------------------------------------
配置
---------------------------------------


基本配置
~~~~~~~~~~~~~~~~~~~~~~~


.. cssclass:: table-bordered
.. table::

    ====================    ==========================================================================          ============
    选项                    作用                                                                                推荐值
    ====================    ==========================================================================          ============
    accept_mutex            1. ``避免惊群效果`` (每个 accept 上一把锁);                                         true
                            2. ``负载平衡`` (如果当前worker有任务，则不参与竞争，直接返回处理当前任务)
    worker_connections      每个worker 的连接池大小。 所以:
                            ``nginx能接收的总的连接数 = worker_connections * worker_processes``
    timer_resolution        默认情况下，每次内核事件调用，都要执行一次 gettimeofday,                            100ms
                            来更新nginx中的缓存时钟, 这个选项控制执行间隔
    worker_cpu_affinity     绑定CPU
    sendfile on             启用sendfile 系统调用，来减少static file 请求时，用户态和内核态的切换时间
    worker_rlimit_nofile    unknown
    keepalive_timeout       unknown
    ====================    ==========================================================================          ============




---------------------------------------
性能调优
---------------------------------------


debug nginx
~~~~~~~~~~~~~~~~~~~~~~~

方法1: 打开 --with-debug

方法2: Debugging nginx with DTrace pid provider

相关链接: http://nginx.org/en/docs/nginx_dtrace_pid_provider.html


负载均衡
~~~~~~~~~~~~~~~~~~~~~~~


nginx 使用upstream 分流



deferred
~~~~~~~~~~~~~~~~~~~~~~~

listen 80 deferred;
